<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <title>{judul}</title>
    <meta name="author" content="{x_author}">
	<meta name="description" content="{x_description}">
	<meta name="url" content="{x_url}">
	<meta name="keywords" content="{x_keywords}">
	
	<meta property="og:title" content="{judul}"/>
	<meta property="og:type" content="website"/>
	<meta property="og:description" content="{judul}"/>
	<meta property="og:url" content="{ke}"/>
	<meta property="og:site_name" content="{sek_nama}"/>



    <link rel="icon" href="template/favicon.ico">
    <link rel="stylesheet" href="template/mag/style.css">



<!--
///////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////
/////// SISFOKOL-PPDB-MINAT-BAKAT v1.0              ///////
///////////////////////////////////////////////////////////
/////// Dibuat oleh :                               ///////
/////// Agus Muhajir, S.Kom                         ///////
/////// URL     :                                   ///////
///////     *http://github.com/hajirodeon           ///////
//////      *http://gitlab.com/hajirodeon           ///////
/////// E-Mail  :                                   ///////
///////     * hajirodeon@yahoo.com                  ///////
///////     * hajirodeon@gmail.com                  ///////
/////// SMS/WA  : 081-829-88-54                     ///////
///////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////
//-->



<!-- jQuery 3 -->
<script src="template/adminlte/bower_components/jquery/dist/jquery.min.js"></script>

<!-- Bootstrap 3.3.7 -->
<script src="template/adminlte/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- AdminLTE App -->
<script src="template/adminlte/dist/js/adminlte.min.js"></script>



<!-- Bootstrap core JavaScript -->
<script src="template/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>

<!-- Bootstrap core CSS -->
<link href="template/vendor/bootstrap-datepicker/css/bootstrap-datepicker.css" rel="stylesheet">



<!-- ChartJS -->
<script src="template/adminlte/bower_components/chart.js/Chart.js"></script>


    



  <!-- Theme style -->
  <link rel="stylesheet" href="template/adminlte/dist/css/AdminLTE.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="template/adminlte/dist/css/skins/skins-biasawae.css">





   
   
   
   
   

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>



	<br>
	<br>
	<br>




    <section class="post-details-area">
        <div class="container">
            <div class="row justify-content-center">
				


                <!-- Post Details Content Area -->
                <div class="col-12 col-xl-12" align="center">
                    <div class="post-details-content bg-white mb-30 p-30 box-shadow" align="center">
                    	
				
								{isi}


			



                    	
					</div>

                </div>








            </div>
        </div>
    </section>
    <!-- ##### Post Details Area End ##### -->





	 <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="template/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="template/css/font-awesome.min.css">
    <!-- Google fonts - Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700">
    <!-- owl carousel-->
    <link rel="stylesheet" href="template/vendors/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="template/vendors/owl-carousel/owl.theme.default.css">






<!-- jQuery 3 -->
<script src="template/adminlte/bower_components/jquery/dist/jquery.min.js"></script>

<!-- Bootstrap 3.3.7 -->
<script src="template/adminlte/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- AdminLTE App -->
<script src="template/adminlte/dist/js/adminlte.min.js"></script>



<!-- Bootstrap core JavaScript -->
<script src="template/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>

<!-- Bootstrap core CSS -->
<link href="template/vendor/bootstrap-datepicker/css/bootstrap-datepicker.css" rel="stylesheet">





    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="template/mag/js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="template/mag/js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="template/mag/js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="template/mag/js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="template/mag/js/active.js"></script>
</body>

</html>
